#logging properties
logging.level.root=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=10MB
#unitouch Shedular
unitouch.Scheduled=OFF 
#ON OFF

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/resources/**
server.servlet.context-path=
server.use-forward-headers=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.fail-on-empty-beans=false
# DataBase properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s
#spring.datasource.hikari.connection-test-quer=SELECT 1+1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none

#######live db for medknow
spring.datasource.url=jdbc:mysql://db-unitouch.c0jbkrha6hgp.us-west-2.rds.amazonaws.com/digitrack_uniq_uat?serverTimezone=IST&useLegacyDatetimeCode=false
spring.datasource.username=admin
logging.file=/unitouch_tomcat/unitouch_logs/unitouch.log
spring.datasource.password=RuqCeWVWnEdOaCQNyzHY

################### sever location
#######Uniprrr AND Medknow File Location injection
journal.path=//medknow
journal.InputPath=//medknow//input
journal.OutputPath=//medknow//output
journalErrorPath=//medknow//error
journal.finalErrorPath=//medknow//finalError
journal.extraFolder=extra_file
##unitouch EM File location injection
journal.EMInputPath=//medknow//EMinput
journal.EMOutputPath=//medknow//EMoutput
journal.EMErrorPath=//medknow//EMerror
journal.SOInputPath=//medknow//SOinput
journal.SOOutputPath=//medknow//SOoutput
journal.SOErrorPath=//medknow//SOerror
####################### sever location
##Sftp file location for EM
#Journal.EmInputDIRLocation=//home//Uni_SFTP//Uni_SFTP//EMInput
#Journal.EmOutputDIRLocation=//home//Uni_SFTP//Uni_SFTP//EMOutput//
#Journal.EmErrorDIRLocation=//home//Uni_SFTP//Uni_SFTP//EMError//
#
#######Sftp file location for SO
#Journal.SOInputDIRLocation=//home//Uni_SFTP//Uni_SFTP//SOinput//
#Journal.SOOutputDIRLocation=//home//Uni_SFTP//Uni_SFTP//SOoutput//
#Journal.SOErrorDIRLocation=//home//Uni_SFTP//Uni_SFTP//SOerror//
##file dir for uniprr or medknow
#Journal.InputDIRLocation=//home//Uni_SFTP//Uni_SFTP//input//
#Journal.OutputDIRLocation=//home//Uni_SFTP//Uni_SFTP//output//
#Journal.ErrorDIRLocation=//home//Uni_SFTP//Uni_SFTP//error//


## sftp 
sftp.host=sftpsrv.thomsondigital.com
#65.182.161.205
sftp.port=22
sftp.user=Uni_SFTP
sftp.password=c#Kv53bn&jv
sftp.defaultJournlaPath=//home//Uni_SFTP//Uni_SFTP//medknow//
sftp.input=//input//
sftp.output=//output//


#file Upload and Download
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

# Application name.
spring.application.name=unitouch
server.port=8080
# Spring Boot Banner
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
server.servlet.session.timeout=1800s
##Spring Mail Send Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=uniproofdigiscape@gmail.com
#spring.mail.password=Welcome12345@

# ==================================
# GMail Setting
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=uniproofdigiscape@gmail.com
spring.mail.password=Welcome12345@
#spring.mail.username=thomsondigital.book@gmail.com
#spring.mail.password=Qwer4321@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#resetUrl=http://localhost:8080/unitouch/forgotPasswordToken
resetUrl=https://production.jow.medknow.com/forgotPasswordToken
uniprr.Api=http://54.214.210.6/uniprroneapi



################local system DB
#spring.datasource.url=jdbc:mysql://localhost/digitrack_uniq_uat?serverTimezone=IST&useLegacyDatetimeCode=false
#spring.datasource.username=root
#logging.file=D://epub/logs/catalina.log
#spring.datasource.password=
#
#
############file location mentioned	
#journal.path=C://unitouch
#journal.InputPath=C://unitouch//input
#journal.OutputPath=C://unitouch//output
#journalErrorPath=C://unitouch//error
#journal.finalErrorPath=C://unitouch//finalError
#journal.extraFolder=extra_file
#journal.EMInputPath=C://unitouch//EMinput
#journal.EMOutputPath=C://unitouch//EMoutput
#journal.EMErrorPath=C://unitouch//EMerror
#journal.SOInputPath=C://unitouch//SOinput
#journal.SOOutputPath=C://unitouch//SOoutput
#journal.SOErrorPath=C://unitouch//SOerror

############## local system location
#######Sftp file location for EM
Journal.EmInputDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//EMInput//
Journal.EmOutputDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//EMOutput//
Journal.EmErrorDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//EMError//
#file dir for uniprr or medknow
Journal.InputDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//input//
Journal.OutputDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//output//
Journal.ErrorDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//error//

######Sftp file location for EM
Journal.SOInputDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//SOinput//
Journal.SOOutputDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//SOoutput//
Journal.SOErrorDIRLocation=//home//Uni_SFTP//Uni_SFTP//thomson//SOerror//
