<%@ include file="/WEB-INF/includes/include.jsp"%>
<body>
	<style>
</style>
	<script src="https://cdn.ckeditor.com/4.13.1/standard-all/ckeditor.js"></script>

	<div class="wrapper">
		<div class="main_part_outer" id="content">
			<div class="d-flex flex-column w-100 h-100 justify-content-center">
			
				<form:form method="POST" action="${context}/updateEmailDetails"
					modelAttribute="emailTemp"> 
					<c:if test="${not empty message}">
						<div class="alert alert-${css} alert-dismissible" role="alert">
							<button type="button" class="close" data-dismiss="alert"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong> ${message}</strong>
						</div>
					</c:if>
					<div class="container-fluid ">
						<!--main_tittle-->
						<div class="row">
							<div class="col-md-12">
								<div class="main_tittle d-flex align-items-center">
									<label for="fname">
									<span class="mr-2"> Manage Email Templates</span></label> <span id="Date">Mon
										, 26 Aug 2019</span>
									<%-- <span ><a href="${context}/getEmailsDetails" class="btn btn-sm btn-outline-danger"><i class="fa fa-arrow-left"></i>Back To User</a></span> --%>
								</div>
							</div>
						</div>
						<!--main_tittle_End-->
						
						<div class="content_box">
							<div class="box-body">
										
								      <input type="hidden" name="tempId" id="id" value="${emailList.id}">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label for="exampleInputEmail1">Template Name</label> <input
													name="templateName" class="form-control"
													id="exampleInputEmail1" aria-describedby="emailHelp" value="${emailList.emailTempName}"
													 required>
												</div>
										
												<div class="form-group">
												<label for="exampleInputEmail1">Placeholder</label>
												<select class="form-control" id="placeHolderList">
												<c:forEach var="placeHolderList" items="${placeHolder}"	varStatus="counter">
												<option class="placeHolderClass">${placeHolderList.placeHoldername}</option>
												</c:forEach>
												</select>
												 <!-- <input
													name="toSubject" class="form-control" id="exampleInputEmail1"
													aria-describedby="emailHelp" placeholder="Select Place Holder"
													required> -->
												</div>
											
												<div class="form-group">
												<label for="exampleInputEmail1">Subject</label> <input
													name="toSubject" class="form-control" id="toSubject" value="${emailList.toSubject}"
													aria-describedby="emailHelp" placeholder="Enter Subject"
													required>
													</div>
											
												<div class="form-group">
												<label for="exampleInputEmail1" >Email Body</label>
			
												<textarea class="form-control" id="editor1" name="editorData"
													required>
														${emailList.editorData}
														</textarea>
			
												</div>
											</div>
											
											<div class="col-md-3 mx-auto">
												<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%"
	 viewBox="0 0 511.974 511.974" style="enable-background:new 0 0 511.974 511.974;" xml:space="preserve">
													<g>
														<g>
															<g>
																<path fill="#017bc3" d="M511.872,195.725c-0.053-0.588-0.17-1.169-0.35-1.732c-0.117-0.503-0.28-0.994-0.486-1.468
																	c-0.239-0.463-0.525-0.901-0.853-1.306c-0.329-0.481-0.71-0.924-1.135-1.323c-0.137-0.119-0.196-0.282-0.341-0.401
																	l-82.065-63.735V59.704c0-14.138-11.462-25.6-25.6-25.6h-92.476L271.539,5.355c-9.147-7.134-21.974-7.134-31.121,0
																	l-37.035,28.749h-92.476c-14.138,0-25.6,11.461-25.6,25.6v66.057L3.268,189.496c-0.145,0.12-0.205,0.282-0.341,0.401
																	c-0.425,0.398-0.806,0.842-1.135,1.323c-0.328,0.405-0.614,0.842-0.853,1.306c-0.207,0.473-0.369,0.965-0.486,1.468
																	c-0.178,0.555-0.295,1.127-0.35,1.707c0,0.179-0.102,0.333-0.102,0.512V486.37c0.012,5.428,1.768,10.708,5.009,15.061
																	c0.051,0.077,0.06,0.171,0.119,0.239c0.06,0.068,0.188,0.145,0.273,0.239c4.794,6.308,12.25,10.027,20.173,10.061h460.8
																	c7.954-0.024,15.441-3.761,20.241-10.103c0.068-0.085,0.171-0.111,0.23-0.196c0.06-0.085,0.068-0.162,0.12-0.239
																	c3.241-4.354,4.997-9.634,5.009-15.061V196.237C511.974,196.058,511.881,195.904,511.872,195.725z M250.854,18.82
																	c2.98-2.368,7.2-2.368,10.18,0l19.686,15.283h-49.493L250.854,18.82z M27.725,494.904l223.13-173.321
																	c2.982-2.364,7.199-2.364,10.18,0l223.189,173.321H27.725z M494.908,481.6L271.539,308.117c-9.149-7.128-21.972-7.128-31.121,0
																	L17.041,481.6V209.233L156.877,317.82c3.726,2.889,9.088,2.211,11.977-1.515c2.889-3.726,2.211-9.088-1.515-11.977
																	L25.276,194.018l60.032-46.652v65.937c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.821,8.533-8.533v-153.6
																	c0-4.713,3.82-8.533,8.533-8.533h290.133c4.713,0,8.533,3.82,8.533,8.533v153.6c0,4.713,3.82,8.533,8.533,8.533
																	s8.533-3.821,8.533-8.533v-65.937l60.032,46.652l-142.31,110.507c-2.448,1.855-3.711,4.883-3.305,7.928s2.417,5.637,5.266,6.786
																	c2.849,1.149,6.096,0.679,8.501-1.232l140.083-108.774V481.6z"/>
																<path fill="#7ac143" d="M358.374,204.77v-34.133c0-56.554-45.846-102.4-102.4-102.4c-56.554,0-102.4,45.846-102.4,102.4
																	s45.846,102.4,102.4,102.4c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-47.128,0-85.333-38.205-85.333-85.333
																	s38.205-85.333,85.333-85.333s85.333,38.205,85.333,85.333v34.133c0,9.426-7.641,17.067-17.067,17.067
																	s-17.067-7.641-17.067-17.067v-34.133c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533
																	c0,18.851-15.282,34.133-34.133,34.133c-18.851,0-34.133-15.282-34.133-34.133s15.282-34.133,34.133-34.133
																	c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-22.915-0.051-43.074,15.13-49.354,37.168
																	c-6.28,22.038,2.847,45.565,22.347,57.601c19.5,12.036,44.622,9.65,61.507-5.843c1.858,18.046,17.543,31.464,35.659,30.505
																	C344.25,237.91,358.431,222.912,358.374,204.77z"/>
															</g>
														</g>
													</g>
													
													</svg>
											</div>
										</div>
							</div>
							
							<div class="box-footer">
							    <a class="btn btn-outline-danger" href="${context}/getEmailsDetails"><i class="fa fa-close"></i> Cancel</a> &nbsp;
							    <%-- <a class="btn btn-danger" href="#" onclick="updateEmailDetails(${emailList.id})"><i class="fa fa-save"></i> Save</a> --%>
								<button type="submit" class=" btn btn-danger">Submit</button>
							</div>
							
						</div>
						
					</div>

		   </form:form>

				<!--   <textarea cols="80" id="editor1" name="editor1" rows="10" data-sample-short>&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href=&quot;https://ckeditor.com/&quot;&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;</textarea> -->
				<script>
					CKEDITOR
							.replace(
									'editorData',
									{
										// Define the toolbar groups as it is a more accessible solution.
										toolbarGroups : [ {
											"name" : "basicstyles",
											"groups" : [ "basicstyles" ]
										}, {
											"name" : "links",
											"groups" : [ "links" ]
										}, {
											"name" : "paragraph",
											"groups" : [ "list", "blocks" ]
										}, {
											"name" : "document",
											"groups" : [ "mode" ]
										}, {
											"name" : "insert",
											"groups" : [ "insert" ]
										}, {
											"name" : "styles",
											"groups" : [ "styles" ]
										}, {
											"name" : "about",
											"groups" : [ "about" ]
										} ],
										// Remove the redundant buttons from toolbar groups defined above.
										removeButtons : 'Underline,Strike,Subscript,Superscript,Anchor,Styles,Specialchar'
									});
					
					$( ".placeHolderClass" ).click(function() {
						var selectValue=  $("#placeHolderList").val();
					
						 $('#toSubject').val($('#toSubject').val() + selectValue);
						    myValue = selectValue.trim();
						    CKEDITOR.instances['editor1'].insertText(myValue);
					
// 						  var value=CKEDITOR.instances['editor1'].getData();
// 						  alert(value);
// 						 var totalData= CKEDITOR.instances['editor1'].setData(value+""+selectValue);
						});
				</script>
			</div>
		</div>
	</div>



</body>
<Script>
function updateEmailDetails(id) {
	if (validateEmail()) {
		if (confirm("Are you sure you want to update this email ?")) {
			document.getElementById("id").value = id;
			document.getElementById("emails").action = "updateEmailDetails";
			document.getElementById("emails").method = "POST";
			document.getElementById("emails").submit();
		}
	}
}


function validateEmail(){
	
	var emailName=document.getElementById("exampleInputEmail1").value;
	var toSubject=document.getElementById("toSubject").value;
	
		if (emailName == '') {
			alert("Template name cannot be blank.");
			return false;
		}
		
		if (toSubject == '') {
			alert("Subject cannot be blank.");
			return false;
		}
		return true;
	}

</Script>